*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 100vw;
    min-height: 100vh;

    font-family: system-ui;
    font-size: 2rem;
}
header{
    width: 100%;
    height: fit-content;
    padding: 30px;

    font-size: 3rem;
    font-weight: 400;
    box-shadow: 1px 1px 6px grey;
}
main{
    width: fit-content;
    height: auto;
    padding: 30px;
    margin: 40px 0;
}
footer{
    width: 90%;
    height: fit-content;
    padding: 20px;
    text-align: center;

    font-size: 1.9rem;
    font-weight: 400;

    border-top: 1px solid grey;
    border-radius: 3px;
}
.main-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}
.main-content article{
    width: 200px;
    height: 200px;
    background-color: navy;
}

.photo-content{
    display: flex;
    height: 500px;
}
.photo-content > article{
    width: 50%;
    padding: 20px;
}